# zendesk-tools

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/christophertino/zendesktools/: ZendeskTools.java
src/main/java/com/christophertino/zendesktools/actions/: ArticleController.java  CategoryController.java  CommentController.java  MacroController.java  SectionController.java  TicketController.java  UserController.java
src/main/java/com/christophertino/zendesktools/interfaces/: AsyncRequest.java  ConstantsSample.java
src/main/java/com/christophertino/zendesktools/models/: Article.java  Category.java  Comment.java  Macro.java  Section.java  Ticket.java  User.java
src/main/java/com/ghostery/zendeskmigration/: Article.java  AsyncRequest.java  Category.java  Comment.java  Comments.java  ConstantsSample.java  HelpCenter.java  Macro.java  Section.java  Ticket.java  Tickets.java  User.java  Users.java  ZendeskMigration.java
src/main/java/com/ghostery/zendeskmigration/interfaces/: AsyncRequest.java  ConstantsSample.java
src/main/java/com/ghostery/zendesktools/: Article.java  Category.java  Comment.java  Macro.java  Section.java  Ticket.java  User.java  ZendeskTools.java
src/main/java/com/ghostery/zendesktools/actions/: ArticleController.java  CategoryController.java  CommentController.java  MacroController.java  SectionController.java  TicketController.java  UserController.java
src/main/java/com/ghostery/zendesktools/interfaces/: AsyncRequest.java  ConstantsSample.java
src/main/java/com/ghostery/zendesktools/models/: Article.java  Category.java  Comment.java  Macro.java  Section.java  Ticket.java  User.java
